NEXTAUTH_URL=http://localhost:8080
NEXTAUTH_SECRET=WjYyJb8H/jrRQH27n86lTv/KYBvacGesx8J50G7cXZI=
GOOGLE_ID=44046029917-ebkg80l42l298ba247ipp80mms37aog5.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_DEVELOPER_TOKEN="YOUR_GOOGLE_DEVELOPER_TOKEN"

# Supabase variables (replace with your actual Supabase project details)
VITE_SUPABASE_URL="https://jortjktkxjrspxhltdfj.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpvcnRqa3RreGpyc3B4aGx0ZGZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3ODkzMjUsImV4cCI6MjA3MjM2NTMyNX0.o-OFw155Mohd3pa726pzm9UTNnHoxTqMhZ9dNoi1u4w"
SUPABASE_JWT_SECRET="yYLXAKsLeBfX/Vsu14DiK83LivSdZZa73SbBgi/6e2RoMVMoIvQw6YKW4qEqQ4cJxpK9Oq57qOzTTM7i83ed0A=="

# Facebook Ads API Credentials (replace with your actual app credentials)
FACEBOOK_APP_ID="749472217898129"
FACEBOOK_APP_SECRET="e960643278426503dbe35e89d4fc3adc"